body
    overflow: hidden
    margin: 0
    padding: 0
    background-color: red
.wrapper
    height: 100%
    padding-bottom: $footer-height
header,
footer
    width: 100%
    clear: both
    background-color: transparent
footer
    position: absolute
    height: $footer-height
    bottom: 0
